$textcolor: #02030c;

body{
    display: flex;
    grid-template-areas: 
    "nav nav"
    "header header"
    "main main"
    "footer footer"
    
    ;
    
    color: $textcolor;
    background-image: url(../img/10.jpg);

}
nav{
    grid-area: "nav";
}
header{
    grid-area: "header";
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: $textcolor;

    h1{
        color: #cfd0d6;
        align-self: center;
    }
    
    img{
        width: 100px;
    }
    @media screen and (min width : 768px) {
        header img{
        animation-name: headimg;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-duration: 8s;
    }
        }
        

        
    @keyframes headimg{
        25%{
            transform: translateX(50px);
        }
        50%{
            transform: translateX(0px);
        }
        75%{
            transform: translateX(50px);
        }
        100%{
            transform: translateX(0px);
        }
    }
}

main{
    grid-area: "main";
    display: flex;
    flex-direction: column;
    
    
    .sectionmain{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img{
            width: 320px;
            border-radius: 5px;
            
        }

    }

    @media screen and (min-width: 768px){
        .sectionmain img{
            width: 720px;
        }
    }
    

}
@import "footer";

